[core]
	engine = sqlite
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
    # extension = sql
[target "flipr_test"]
	uri = db:sqlite:flipr_test.db
[core "sqlite"]
	target = flipr_test
[deploy]
	verify = true
[rebase]
	verify = true
